enabled=true
rollParticles=false
bounceOffWalls=false
showInMillis=false
legacyMode=false
cartoonMode=false
entityCollision=false
smoothTransitions=true
randomFadingSpeed=true
spawnRedstoneBlockParticles=false
spawnWhileFrozen=true
infiniteDuration=false
minAge=10
maxAge=25
scaleMult=1.0
gravityMult=1.0
rotationMult=1.0