enabled=true
smartBreaking=true
rollParticles=false
bounceOffWalls=true
showInMillis=true
randomRotation=true
cartoonMode=false
entityCollision=true
smoothTransitions=true
randomFadingSpeed=true
spawnRedstoneBlockParticles=true
spawnWhileFrozen=true
infiniteDuration=false
minAge=10
maxAge=75
scaleMult=0.9
gravityMult=1.0
rotationMult=1.0