# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=false
}


Whitelist {
    B:aerotheum=false
    B:alubrass=false
    B:aluminum=false
    B:ardite=false
    B:blood=false
    B:blueslime=false
    B:bronze=false
    B:clay=false
    B:cobalt=false
    B:copper=false
    B:crude_oil=false
    B:cryotheum=false
    B:dirt=false
    B:electrum=false
    B:emerald=false
    B:ender=false
    B:glass=false
    B:glowstone=false
    B:gold=false
    B:honey=false
    B:hot_spring_water=false
    B:ic2air=false
    B:ic2biogas=false
    B:ic2biomass=false
    B:ic2construction_foam=false
    B:ic2coolant=false
    B:ic2distilled_water=false
    B:ic2heavy_water=false
    B:ic2hot_coolant=false
    B:ic2hot_water=false
    B:ic2hydrogen=false
    B:ic2oxygen=false
    B:ic2pahoehoe_lava=false
    B:ic2steam=false
    B:ic2superheated_steam=false
    B:ic2uu_matter=false
    B:ic2weed_ex=false
    B:iron=false
    B:knightslime=false
    B:lava=false
    B:lead=false
    B:mana=false
    B:manyullyn=false
    B:milk=false
    B:nickel=false
    B:obsidian=false
    B:petrotheum=false
    B:pigiron=false
    B:poison=false
    B:purpleslime=false
    B:pyrotheum=false
    B:redstone=false
    B:sand=false
    B:silver=false
    B:steam=false
    B:steel=false
    B:stone=false
    B:syngas=false
    B:tin=false
    B:water=true
}
