# Configuration file

bannedblocks {
    B:"minecraft:dirt-0"=true
    B:"undergroundbiomes:igneous_stone_ic2.resource.copper_ore-0"=true
    B:"undergroundbiomes:igneous_stone_ic2.resource.lead_ore-0"=true
    B:"undergroundbiomes:igneous_stone_ic2.resource.tin_ore-0"=true
    B:"undergroundbiomes:igneous_stone_ic2.resource.uranium_ore-0"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.copper_ore-0"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.lead_ore-0"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.tin_ore-0"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.uranium_ore-0"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.copper_ore-0"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.lead_ore-0"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.tin_ore-0"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.uranium_ore-0"=true
    
    B:"undergroundbiomes:igneous_stone_ic2.resource.copper_ore-1"=true
    B:"undergroundbiomes:igneous_stone_ic2.resource.lead_ore-1"=true
    B:"undergroundbiomes:igneous_stone_ic2.resource.tin_ore-1"=true
    B:"undergroundbiomes:igneous_stone_ic2.resource.uranium_ore-1"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.copper_ore-1"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.lead_ore-1"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.tin_ore-1"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.uranium_ore-1"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.copper_ore-1"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.lead_ore-1"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.tin_ore-1"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.uranium_ore-1"=true
    
    B:"undergroundbiomes:igneous_stone_ic2.resource.copper_ore-2"=true
    B:"undergroundbiomes:igneous_stone_ic2.resource.lead_ore-2"=true
    B:"undergroundbiomes:igneous_stone_ic2.resource.tin_ore-2"=true
    B:"undergroundbiomes:igneous_stone_ic2.resource.uranium_ore-2"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.copper_ore-2"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.lead_ore-2"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.tin_ore-2"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.uranium_ore-2"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.copper_ore-2"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.lead_ore-2"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.tin_ore-2"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.uranium_ore-2"=true
    
    B:"undergroundbiomes:igneous_stone_ic2.resource.copper_ore-3"=true
    B:"undergroundbiomes:igneous_stone_ic2.resource.lead_ore-3"=true
    B:"undergroundbiomes:igneous_stone_ic2.resource.tin_ore-3"=true
    B:"undergroundbiomes:igneous_stone_ic2.resource.uranium_ore-3"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.copper_ore-3"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.lead_ore-3"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.tin_ore-3"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.uranium_ore-3"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.copper_ore-3"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.lead_ore-3"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.tin_ore-3"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.uranium_ore-3"=true
    
    B:"undergroundbiomes:igneous_stone_ic2.resource.copper_ore-4"=true
    B:"undergroundbiomes:igneous_stone_ic2.resource.lead_ore-4"=true
    B:"undergroundbiomes:igneous_stone_ic2.resource.tin_ore-4"=true
    B:"undergroundbiomes:igneous_stone_ic2.resource.uranium_ore-4"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.copper_ore-4"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.lead_ore-4"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.tin_ore-4"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.uranium_ore-4"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.copper_ore-4"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.lead_ore-4"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.tin_ore-4"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.uranium_ore-4"=true
    
    B:"undergroundbiomes:igneous_stone_ic2.resource.copper_ore-5"=true
    B:"undergroundbiomes:igneous_stone_ic2.resource.lead_ore-5"=true
    B:"undergroundbiomes:igneous_stone_ic2.resource.tin_ore-5"=true
    B:"undergroundbiomes:igneous_stone_ic2.resource.uranium_ore-5"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.copper_ore-5"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.lead_ore-5"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.tin_ore-5"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.uranium_ore-5"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.copper_ore-5"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.lead_ore-5"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.tin_ore-5"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.uranium_ore-5"=true
    
    B:"undergroundbiomes:igneous_stone_ic2.resource.copper_ore-6"=true
    B:"undergroundbiomes:igneous_stone_ic2.resource.lead_ore-6"=true
    B:"undergroundbiomes:igneous_stone_ic2.resource.tin_ore-6"=true
    B:"undergroundbiomes:igneous_stone_ic2.resource.uranium_ore-6"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.copper_ore-6"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.lead_ore-6"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.tin_ore-6"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.uranium_ore-6"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.copper_ore-6"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.lead_ore-6"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.tin_ore-6"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.uranium_ore-6"=true
    
    B:"undergroundbiomes:igneous_stone_ic2.resource.copper_ore-7"=true
    B:"undergroundbiomes:igneous_stone_ic2.resource.lead_ore-7"=true
    B:"undergroundbiomes:igneous_stone_ic2.resource.tin_ore-7"=true
    B:"undergroundbiomes:igneous_stone_ic2.resource.uranium_ore-7"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.copper_ore-7"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.lead_ore-7"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.tin_ore-7"=true
    B:"undergroundbiomes:metamorphic_stone_ic2.resource.uranium_ore-7"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.copper_ore-7"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.lead_ore-7"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.tin_ore-7"=true
    B:"undergroundbiomes:sedimentary_stone_ic2.resource.uranium_ore-7"=true
}


banneditems {
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    I:"Initial Block Regen Delay in ms"=16000
    B:debugMode=false
}


